{
  "schematics": {
    "2bb0baef82da489eb628e577b2be6713": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "01a3b823dcaa403f902335a3a74d8574"
        }
      ]
    }
  },
  "pcbs": {
    "60d34a245fd24f04b3a5a402adcfb9d2": "PCB1"
  },
  "panels": {},
  "symbols": {
    "090d63e66c864ce0aa44f76e3e5ccc3c": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|4db7b9b3b71c4b0c9d37e145d9645c1d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "1372807c0ff49089a68a8db13d94cb61",
      "type": 18
    },
    "0e40f66331ea4fadbcc4fe88be3f9d54": {
      "source": "860516dfb92b42f28a4140f3cdc4b39c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-02P",
      "version": "1673102712",
      "type": 2
    },
    "13ae7f4a4224450d881a5cdda70bbaee": {
      "source": "339ad37dc94c441faade7adb5bc91ba7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10Ω (10R0) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF100JT5E",
      "version": "1672238703",
      "type": 2
    },
    "168d4bc2c39d4215ac377c5b693c162e": {
      "source": "7e4bff1b4cafa5451a1b2556c17ce320|4db7b9b3b71c4b0c9d37e145d9645c1d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1M",
      "version": "33dfbaebdd0def45008c49ab751e051f",
      "type": 2
    },
    "17a8a270264f422f8509b2b665966b12": {
      "source": "5d1b3290cbdd423ba67f3c1815b608b2|user",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SSD1306",
      "version": "1668084906",
      "type": 2
    },
    "1ce520b13f3c4c7b9255f30e679bfdc6": {
      "source": "e6abd1195a1f4b5c826fc80ab69c83df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "LR1206-21R000J4",
      "version": "1680078305",
      "type": 2
    },
    "1ee238069a8c4b329d0ad4c05545d774": {
      "source": "ad039decc20ecd7bdf5014346f2875ed|4db7b9b3b71c4b0c9d37e145d9645c1d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10k",
      "version": "e2ad7056d4a9a1f3225cf68dab6fb907",
      "type": 2
    },
    "22952a96cf5c4784ad3706caa18f8b3c": {
      "source": "3617106e2cd3451494a07c7ac91117ac|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "48037-0001",
      "version": "1673243415",
      "type": 2
    },
    "231bfd068c9f49368d7605b1f5c58e4a": {
      "source": "d83d4690003e4f17b153a4ba479e240d|user",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SSD1306",
      "version": "1670168494",
      "type": 2
    },
    "2368c99925934b8980c002827a6a0ba6": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "24660f0001fb43a58a7dc71fb80ebd61": {
      "source": "45f101e0f85b313e88b6ce7a007277f1|4db7b9b3b71c4b0c9d37e145d9645c1d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "+5V",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "2506e111511745a09651bf96a3556e63": {
      "source": "263292fc64864d8f9b646aa67628644c|user",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SSD1306",
      "version": "1662877439",
      "type": 2
    },
    "29933d55706445d185470f1bdd0d81b1": {
      "source": "64f31166841a4289a0a1b128e7b09713|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "ATMEGA8A-AUR",
      "version": "1672872012",
      "type": 2
    },
    "2b5f44d9dff74ff2ac690db34dab0795": {
      "source": "26b19e58eab7553fdc4b37d9c0b2876a|4db7b9b3b71c4b0c9d37e145d9645c1d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "12/MISO",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "2b6360e7de37431faf5633d85a9b5f90": {
      "source": "9fd88519b6a44e9ea0d998af51b44141|0819f05c4eef4c71ace90d822a990e87",
      "desc": "HC-49SMD 16MHZ 20PF 20PPM",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]",
      "title": "X49SM16MSD2SC",
      "version": "1672198207",
      "type": 2
    },
    "2d7d8bc01f6640e7a576f9a04089dedc": {
      "source": "c3d3b8c2884b42b5949bd523e24c1ab3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL10A226MQ8NRNC",
      "version": "1672379704",
      "type": 2
    },
    "39b86d56ad144a75adc2ede4743b0de5": {
      "source": "c4ca4238a0b923820dcc509a6f75849b|4db7b9b3b71c4b0c9d37e145d9645c1d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "44a66331bb82451f9071f948712d4893": {
      "source": "80899eb83716189b755598c51e4c1f0f|4db7b9b3b71c4b0c9d37e145d9645c1d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "22p",
      "version": "23051070e074e3d7461fb4cf4f786574",
      "type": 2
    },
    "44b92ebe88bc455887f76e11cf8fb4f9": {
      "source": "06f50e10ab7d460599b3fe3ee8717a78|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117-3.3",
      "version": "1672164303",
      "type": 2
    },
    "46b38eb159ac4d42a455da3894a332e9": {
      "source": "cfcd208495d565ef66e7dff9f98764da|4db7b9b3b71c4b0c9d37e145d9645c1d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "4c623722752445d18c317c8d05bb99c0": {
      "source": "0ecbfa83d1da9833c16718f58f491dba|4db7b9b3b71c4b0c9d37e145d9645c1d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10/SS",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "543b88763de942f8b610ea098062891e": {
      "source": "0fc521284465a33608882ff00c6de660|4db7b9b3b71c4b0c9d37e145d9645c1d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "A4/SDA",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "57fbfd0e51c44b8ab29386003d4d2171": {
      "source": "a9af2bf05ad0f108183ae9389aefb7eb|4db7b9b3b71c4b0c9d37e145d9645c1d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10uH",
      "version": "ceea4323900a91fbd361f1d48406a6e6",
      "type": 2
    },
    "582fc79f548844bcb6e9cf65929bbc6d": {
      "source": "2233ea4e43c160ff7e1edb19bf1fc81a|4db7b9b3b71c4b0c9d37e145d9645c1d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "A5/SCL",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "60ef7e8dfeac44a68eec5a75f4352f19": {
      "source": "886278409be54d11a143e9ce378c7103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "6c78ac51b3e34f00834fb14ec053ce4d": {
      "source": "351ad718c62a4194bf2bea0c221ecd53|user",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SSD1306",
      "version": "1677417494",
      "type": 2
    },
    "846a4efeb9ee4093846c3c4f7f9e7a29": {
      "source": "cc110e3aa7694917b7bca55aa9a6195a|user",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"功能模块\",\"OLED显示模块\"]",
      "title": "SSD1306_128*32",
      "version": "1668933233",
      "type": 2
    },
    "8c4842758c7749c79b2dd1899269897b": {
      "source": "dfa77b5546aa84fdeb353f99623a8120|4db7b9b3b71c4b0c9d37e145d9645c1d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "13/SCK",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "9071842eae474bfb8dc040e21d5029c9": {
      "source": "916328d420a941d089f1c4c1fb266851|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "A/F90 PBTWhite plastic Reverse_C42629",
      "version": "1672316704",
      "type": 2
    },
    "9105e18cb3884489b000839327503bcc": {
      "source": "0b2270e386bacc72563a846257aff7b5|4db7b9b3b71c4b0c9d37e145d9645c1d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "11/MOSI",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "916f09d6c53e4f7fa32d28f6ecee635d": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "988a316fcef2418a823bec34925b13dc": {
      "source": "b3bab6c359bb7438d4ea7587830611ee|4db7b9b3b71c4b0c9d37e145d9645c1d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100n",
      "version": "117951663844ee564ec5bc6416652c47",
      "type": 2
    },
    "9b429a4d06394e8f961312fceaf16caa": {
      "source": "09395b9fb822535e2f9610a223b66bde|4db7b9b3b71c4b0c9d37e145d9645c1d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HDR-M-2.54_2x4",
      "version": "aaf43592560cb9fc27c9a0b5cec2b35b",
      "type": 2
    },
    "a0fc6521d6c641c5b86b751d06917f2d": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "b6a1caabf0014f9facab73a53dbc2fe3": {
      "source": "79fb2d18a4ab463ca2a75c0394798119|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"运算放大器/比较器\",\"电流感应放大器\"]",
      "title": "INA219AIDR",
      "version": "1673152810",
      "type": 2
    },
    "bc4bf65c1e454667894206dc9f85c8ae": {
      "source": "19228893593747f48e7d73f231e2c27f|user",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"xianshi\"]",
      "title": "SSD1306",
      "version": 1680427704692,
      "type": 2
    },
    "c100f0a46e044ba48823e88a907536ab": {
      "source": "4c7690e7f643447589deda4fbd6bddd9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]",
      "title": "SK12D07VG4",
      "version": "1673259314",
      "type": 2
    },
    "d38216ff7fa84b30a065ccc94b34cfba": {
      "source": "e37aa9244011bfa50704b25330cb636e|4db7b9b3b71c4b0c9d37e145d9645c1d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "16MHZ",
      "version": "0be049dec01c44089cd15e486b12512e",
      "type": 2
    },
    "d776e80752cf430396f6802c5fe70553": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "d7cac4a7a1394d1e84c5345e609fea0f": {
      "source": "5882c9e78acdb9761ae8084b8df59d96|4db7b9b3b71c4b0c9d37e145d9645c1d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TSC015A05026A",
      "version": "9623bfe1b1ea484a0f6386f3141a6ae6",
      "type": 2
    },
    "dccce71eec1e4e5f8866f5245e4038c3": {
      "source": "5cb0edc5a0a04c6db8b30cb5b5a3a6d0|user",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SSD1306",
      "version": "1663660268",
      "type": 2
    },
    "dfa7a9d971d049f29353d80b62530213": {
      "source": "e23085a8f904493eb2ce369cbc1b267c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF1002T5E",
      "version": "1672253704",
      "type": 2
    },
    "ecc262af209a43d5876a6847a2461c0b": {
      "source": "e433b4c005144c59832b48d27731b527|user",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源\"]",
      "title": "SSD1306",
      "version": "1676983776",
      "type": 2
    },
    "ee178a1c11d84cbf83988d6b1d6588c8": {
      "source": "454b86b735ef4c9eb58937fa59491299|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54-1*2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "Header-Female-2.54_1x2",
      "version": "1672342502",
      "type": 2
    },
    "f3ff724420634d938483ef58f0356255": {
      "source": "061a2c804ac94030b09af596bddca03c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CC0603KRX7R9BB104",
      "version": "1678238739",
      "type": 2
    },
    "fa18b7d6792a4bc4a98e1ff9710cbc28": {
      "source": "4ed0c5bf630b4cf0ab08e32bcd201376|user",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SSD1306",
      "version": "1674970086",
      "type": 2
    }
  },
  "footprints": {
    "04ffd7a046354d049eb62772b2dc59f6": {
      "title": "USB-A-TH_USB-M-42-F",
      "source": "4469982e2a7b4c1b8534cd754df1256b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1602728305",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-A-TH\"]"
    },
    "06a64578e742489bacb8582559e77dd6": {
      "title": "R1206-1",
      "source": "bb09e39eec854dcfaf51e936c7bc168f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661085170",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"R1206\",\"\"]"
    },
    "0de74307beb04bb5acd5875a68bcd8e5": {
      "title": "C0603",
      "source": "4d75cc537baba5fdeb0a4050a4431bee",
      "version": "755fd3582b3642db4d1c6f6d77709c64",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "18feb9e9fab34a8798cba30b4cfe9f88": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "1b7ab20e80ca4c94bd6ba56d1ff7c315": {
      "title": "R0805",
      "source": "3e9abb26ebc8dfbde2a8549a088662ac|4db7b9b3b71c4b0c9d37e145d9645c1d",
      "version": "30920eefff679c72126e5c4ad2549aff",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "1dc41320b27c49cc91d811bd95094983": {
      "title": "USB-A-TH_48037-0001",
      "source": "1482f85753cb445997d86e59687f2ac1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672390623",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-A-TH\"]"
    },
    "1ed073866c8443ef90171fdda04924ce": {
      "title": "HC-49S_L11.4-W4.8",
      "source": "3faa4873632247ce9b1a9f8e97db1c83|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670411075",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HC-49S\",\"\"]"
    },
    "263bb39d392c4535b64f906dcb5e53c0": {
      "title": "C0603",
      "source": "4d75cc537baba5fdeb0a4050a4431bee|4db7b9b3b71c4b0c9d37e145d9645c1d",
      "version": "d4a647688bae1d1537ef53078bc53841",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "26862fc576fe4ac2b5f2e3171e60fa2b": {
      "title": "C0603",
      "source": "4d75cc537baba5fdeb0a4050a4431bee|4db7b9b3b71c4b0c9d37e145d9645c1d",
      "version": "d98b9d08d89d1ddb9d50db2fb7d7e5c7",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "29a08b3cc8b84582b1e82b04cacb90c3": {
      "title": "LED0603-RD",
      "source": "4b83e0290a787bdaa802a40bc1846f5e",
      "version": "0cce2bf969ea737dc84cddc4bead440d",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "313e41cca9314bf3bbbf39d66d1a2d8d": {
      "title": "C0603",
      "source": "4d75cc537baba5fdeb0a4050a4431bee|4db7b9b3b71c4b0c9d37e145d9645c1d",
      "version": "7299e65d3de619d4adbdca7f7723568e",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "4246c31b23f947d5a5ee5e60afadc589": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653459411",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "45d34b0fc96e466e85b2fc2682549bef": {
      "title": "HDR-M-2.54_2X4",
      "source": "09395b9fb822535e2f9610a223b66bde|4db7b9b3b71c4b0c9d37e145d9645c1d",
      "version": "e9b31ffd6cd308a980f0777311bc38b1",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "492c2ee2175e4dbf8400743654694e4a": {
      "title": "SSD1306_128*32",
      "source": "b8512491c2ea40ac8a2850db1e266ea3|user",
      "version": "1668933145",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OLED-SMD\"]"
    },
    "4b03b3a9b5434406b9129cfea2761647": {
      "title": "SW-TH_SK12D07VG4",
      "source": "e1287fff9c8b41d3ace3445e0a4bdf52|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664267897",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "4b3684ad22a44a368542a2b06be29a6f": {
      "title": "C0603",
      "source": "4d75cc537baba5fdeb0a4050a4431bee|4db7b9b3b71c4b0c9d37e145d9645c1d",
      "version": "d33100d20bc5b371e811e44ed0f2250d",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "4eed576b310c4bbb8444a6e778295a52": {
      "title": "HDR-M-2.54_1X6",
      "source": "344250e28f8493ea48a61094e4214317",
      "version": "f057899db64fb6d826d08af06a5cff57",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "544d908b07824ff4a6ddd863e214d8d2": {
      "title": "HDR-TH_2P-P2.54-V-F",
      "source": "b62899a8137c4e7a995565f9824cf212|0819f05c4eef4c71ace90d822a990e87",
      "version": "1624246890",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "560f3470678841828676169496b7bed6": {
      "title": "SSD1306",
      "source": "ea1bafe39af54f2bb589a544b72f5758|user",
      "version": "1668084907",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "5bec287bb6f94298893e75dd93030e6b": {
      "title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR",
      "source": "20c29e37a9b84b4197418483096f9c05|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420799",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-3\"]"
    },
    "5fe2d504c1a440139eb3ba5f56630c3f": {
      "title": "HDR-TH_2P-P2.54-V-M",
      "source": "dab68a6adbcd41feaaacbb580297e3ac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660272906",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\",\"\"]"
    },
    "6005bc057def47cdab700508e327d7ad": {
      "title": "1.3OLED-2",
      "source": "aded2fc329214d8f8e12f34f7d9fee26|user",
      "version": "1662881680",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "60d34a245fd24f04b3a5a402adcfb9d2_e165": {
      "title": "SSD1306_128*32",
      "source": "492c2ee2175e4dbf8400743654694e4a|74418cf745bb40a49488112d5e8cde73",
      "version": "1668933145",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OLED-SMD\"]",
      "uuid": "60d34a245fd24f04b3a5a402adcfb9d2_e165"
    },
    "6f401f1da49e4aa6a679893f6c1df2c2": {
      "title": "SW-SMD_4P-L4.5-W4.5-P3.00-LS6.8",
      "source": "41882b6fd74b7f97e028df4dfdb7102d|4db7b9b3b71c4b0c9d37e145d9645c1d",
      "version": "96cbee81a72501d810ba8a2250902837",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "97555a67100d4ffc9980371fcd0e810b": {
      "title": "TQFP-32_L7.0-W7.0-P0.80-LS9.0-BL",
      "source": "ddc3138cebbc43869e31e46abffbc282|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652411910",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TQFP-32\"]"
    },
    "9a854cba1837416eb309ba4bf5d8ce27": {
      "title": "OLED-SSD1306",
      "source": "ac75ba06813549f4aaa5975f69bfdb03|user",
      "version": "1670168552",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "9bdad165ee6d455fb5cdc299d247e2de": {
      "title": "SSD306",
      "source": "8f954c0d8bed40448aded44967b4790a|user",
      "version": "1677417325",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "aa25fe4ac3de4b1db729ffd5b629b58b": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "af5763d3a0ed432c8e824b33f5bc0bc0": {
      "title": "R0603",
      "source": "e83e314991e48aee62e2db43678e87c9",
      "version": "e5d20e6fd61fe72381e93c525cf4daf8",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "b99872d110074d7caaf825dfeec83d3f": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "c6451a2dbb0f4ab78cd701086d1deea6": {
      "title": "SSD1306",
      "source": "ec9b105499694e1580d336ecb65801a5|user",
      "version": "1664182966",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "d53dfc5e4e6c451ab20f016aa7652f28": {
      "title": "R0603",
      "source": "e83e314991e48aee62e2db43678e87c9",
      "version": "c253d0e841ac41d4d1b56fa8e700f79d",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "eb31faec18b74018a93138a3c2b7d35b": {
      "title": "L0603",
      "source": "500dea45eac04225dc0d8b99f1714074|4db7b9b3b71c4b0c9d37e145d9645c1d",
      "version": "35df9bbfd18a88089809e83aaeb85bee",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "ec65b3a42cb64ebfb57a0f61942f0d15": {
      "title": "LED0603-RD",
      "source": "4b83e0290a787bdaa802a40bc1846f5e",
      "version": "2bd03474b64f95d68a8200fae39bac54",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "ef5cb973fd2540f8ad357b9652adf56d": {
      "title": "HC-49US_L11.0-W4.6-P4.88",
      "source": "296f1a5692528a535cb8b4b3acb5a78c|4db7b9b3b71c4b0c9d37e145d9645c1d",
      "version": "83608ba55417018099ed047fb1931c70",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "ef6829429fea424dad49abffd72c7d33": {
      "title": "SSD1306",
      "source": "0098195a6a8c484abae02362e3be4922|user",
      "version": "1676983699",
      "type": 4,
      "desc": "SSD1306模块",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "efe8bd4675ea435499ff5f97a6419fb0": {
      "title": "R1206",
      "source": "5a1c051c2d374964995f659053b54f02|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416987",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "f4391627b4a04931983003acdaf3a23b": {
      "title": "R0603",
      "source": "e83e314991e48aee62e2db43678e87c9|4db7b9b3b71c4b0c9d37e145d9645c1d",
      "version": "fe328542a9d0d348da9a96b3cf6adc64",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "f5c8dba23553411aad967a2abcf5354e": {
      "title": "SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "2e6932429ae745aea190762fe65ff34b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675760124",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "fd0c8ccf106845d4a6f7e0498303e0ff": {
      "title": "SSD1306",
      "source": "05ecd0d1a09b450f89f687f946286988|user",
      "version": "1676176684",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "07e97bdf49384b38869eae0cb1d446f1": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "916f09d6c53e4f7fa32d28f6ecee635d"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "0bdcb72e528e40beae96a4fc360d4b53": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170116/1484561234239.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f3ff724420634d938483ef58f0356255",
        "Designator": "C?",
        "Footprint": "aa25fe4ac3de4b1db729ffd5b629b58b",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190222/C8822632DDA9A6805059E85710D2748C.jpg"
      ],
      "source": "96b39256cc3f4d80bd3b503deb4f3328|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259903",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "0ef0f2a4c57845caa749c2c13de63f55": {
      "title": "22p",
      "attributes": {
        "Designator": "C?",
        "Symbol": "44a66331bb82451f9071f948712d4893",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "313e41cca9314bf3bbbf39d66d1a2d8d",
        "Name": "22p"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "80899eb83716189b755598c51e4c1f0f|4db7b9b3b71c4b0c9d37e145d9645c1d",
      "version": "8301ffb75d82ae7c590f5efec537d6ea",
      "custom_tags": ""
    },
    "10f4ef8e04e34fe48bb45314f8582a1a": {
      "title": "SSD1306",
      "attributes": {
        "Designator": "U?",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "17a8a270264f422f8509b2b665966b12",
        "Footprint": "560f3470678841828676169496b7bed6",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d3206e2a392c4aec9805cac97696224e|user",
      "version": "1668084908",
      "custom_tags": "[]"
    },
    "14a936203a504ec884d1710c2ef846af": {
      "title": "1M",
      "attributes": {
        "Symbol": "",
        "Footprint": "af5763d3a0ed432c8e824b33f5bc0bc0",
        "Name": "1M",
        "Designator": "?UF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "7e4bff1b4cafa5451a1b2556c17ce320",
      "version": "258820fdcc350db9dd1d96ddf2d5d8af",
      "custom_tags": ""
    },
    "159f3b60c09843439b30f4bb3c8e8b04": {
      "title": "903-231B1011D10100",
      "attributes": {
        "LCSC Part Name": "Type-A 母座",
        "Supplier Part": "C42629",
        "Manufacturer": "精拓金",
        "Manufacturer Part": "903-231B1011D10100",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210301/C42629_ED5185FAE9AB0E314D9AC60FA3D3F3A6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9071842eae474bfb8dc040e21d5029c9",
        "Designator": "USB?",
        "Footprint": "04ffd7a046354d049eb62772b2dc59f6",
        "3D Model": "69124e31b26448dda56563114baef9ba",
        "3D Model Title": "USB-A-TH_4P-L14.4-W13.6-H7.0-S2.71",
        "3D Model Transform": "612.18618,535.432,0,0,0,0,0,-198.346,-137.795",
        "Connector Type": "Type-A",
        "Standard": "USB 2.0",
        "Gender": "母座",
        "Number of Contacts": "4",
        "Number of Ports": "1",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-A;标准:USB 2.0;公母:母座;触点数量:4;端口数量:1;"
      },
      "description": "连接器类型:Type-A;标准:USB 2.0;公母:母座;触点数量:4;端口数量:1;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/79C4DAC0F3A1686936FC9EE57BFA7429.jpg"
      ],
      "source": "346f37d118bd456e8b6469235ccb0ba9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805246",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "2dca30ce06c14c8ea424f1bf5ba4363f": {
      "title": "1M",
      "attributes": {
        "Designator": "R?",
        "Symbol": "168d4bc2c39d4215ac377c5b693c162e",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "f4391627b4a04931983003acdaf3a23b",
        "Name": "1M"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "7e4bff1b4cafa5451a1b2556c17ce320|4db7b9b3b71c4b0c9d37e145d9645c1d",
      "version": "c01febf22eb0682cc62b38b031ee7d7e",
      "custom_tags": ""
    },
    "2f8ce3a677944b73b16556af0861cdd0": {
      "title": "0603WAF1002T5E",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1% 100mW",
        "Supplier Part": "C25804",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1002T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dfa7a9d971d049f29353d80b62530213",
        "Designator": "R?",
        "Footprint": "b99872d110074d7caaf825dfeec83d3f",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190224/936B9602640F46B2DAD6E42AA46EF921.jpg"
      ],
      "source": "b948db94476e4027ac8953235755ec96|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "33494f80c44943aaa6f1eeb47b631ab1": {
      "title": "SSD1306",
      "attributes": {
        "Designator": "OLED?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "231bfd068c9f49368d7605b1f5c58e4a",
        "Name": "SSD1306",
        "Footprint": "9a854cba1837416eb309ba4bf5d8ce27",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4579183230ee46d0b7c07534ccc89603|user",
      "version": "1670214142",
      "custom_tags": "[]"
    },
    "33811a5b710142288a605ceda5d2de35": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "a0fc6521d6c641c5b86b751d06917f2d",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "3619384803c948cea6fa277f8868b4c8": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "2368c99925934b8980c002827a6a0ba6",
        "Footprint": "b99872d110074d7caaf825dfeec83d3f",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "40f5e91c82fd422eb71e074503554a2b": {
      "title": "49SAC16000202060",
      "attributes": {
        "Designator": "X?",
        "Symbol": "d38216ff7fa84b30a065ccc94b34cfba",
        "Supplier": "LCSC",
        "Supplier Part": "C390745",
        "Manufacturer": "JGHC",
        "Manufacturer Part": "49SAC16000202060",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "ef5cb973fd2540f8ad357b9652adf56d",
        "Name": "49SAC16000202060"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "7fa22ef7e537529d0b29ced6c71b9333|4db7b9b3b71c4b0c9d37e145d9645c1d",
      "version": "60e5d1ed0173d13b60e1f5ef3ffb995e",
      "custom_tags": ""
    },
    "44e73350989843ec9035c35d93cbb934": {
      "title": "SSD1306",
      "attributes": {
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Name": "",
        "Symbol": "ecc262af209a43d5876a6847a2461c0b",
        "Footprint": "ef6829429fea424dad49abffd72c7d33",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": "SSD1306模块"
      },
      "description": "SSD1306模块",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3977c097645046a1b7a9f3b68076f511|user",
      "version": "1676983776",
      "custom_tags": "[\"电源\"]"
    },
    "464021c0d8a94d658521b7db6e372ed1": {
      "title": "X49SM16MSD2SC",
      "attributes": {
        "LCSC Part Name": "HC-49SMD 16MHz ±20ppm 20pF",
        "Supplier Part": "C12676",
        "Manufacturer": "YXC(扬兴晶振)",
        "Manufacturer Part": "X49SM16MSD2SC",
        "Supplier Footprint": "HC-49S-SMD-2P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210329/C106809_0E91E60850A780B284B63D653DC40EA4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2b6360e7de37431faf5633d85a9b5f90",
        "Designator": "X?",
        "Footprint": "1ed073866c8443ef90171fdda04924ce",
        "3D Model": "6f569b91267b44029b8615eb5c810fba",
        "3D Model Title": "HC-49S_L11.4-W1.8-H3.0-LS12.7",
        "3D Model Transform": "499.999,188.976,0,0,0,0,0,0,0",
        "Crystal Type": "49SMD",
        "Value": "16MHz",
        "Frequency Tolerance": "±20ppm",
        "Frequency Stability": "±30ppm",
        "Load Capacitance": "20pF",
        "Operating Temperature": "-20℃~+70℃",
        "Name": "={Value}",
        "Description": "晶振类型:49SMD;频率:16MHz;频率公差:±20ppm;频率稳定度:±30ppm;负载电容:20pF;工作温度:-20℃~+70℃;"
      },
      "description": "晶振类型:49SMD;频率:16MHz;频率公差:±20ppm;频率稳定度:±30ppm;负载电容:20pF;工作温度:-20℃~+70℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200709/E50792EABD298AADEBB3C450376D1CD7.jpg"
      ],
      "source": "34c7691ad7824a9eb465ed667f47d158|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743631",
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]"
    },
    "4c65f340e2824b50a7ce78511a49595e": {
      "title": "LED0603-RD",
      "attributes": {
        "Symbol": "",
        "Footprint": "29a08b3cc8b84582b1e82b04cacb90c3",
        "Name": "LED0603-RD",
        "Designator": "LED?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4b83e0290a787bdaa802a40bc1846f5e",
      "version": "b84c1588717cbfa33d3e621969820874",
      "custom_tags": ""
    },
    "518898fec66340dd82ac424db088e9b5": {
      "title": "R0603",
      "attributes": {
        "Symbol": "",
        "Footprint": "d53dfc5e4e6c451ab20f016aa7652f28",
        "Name": "R0603",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e83e314991e48aee62e2db43678e87c9",
      "version": "14e0b26be2eb6d67ed2592a9d5c8108b",
      "custom_tags": ""
    },
    "5476181ffc464dc5a795465d6fd3cdf0": {
      "title": "SSD1306",
      "attributes": {
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Name": "",
        "Symbol": "6c78ac51b3e34f00834fb14ec053ce4d",
        "Footprint": "9bdad165ee6d455fb5cdc299d247e2de",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "52a8865ab6d247e296e46a6dd980c3a2|user",
      "version": "1677417493",
      "custom_tags": "[]"
    },
    "54b190a8982a422e8a99e03e2f8b7e13": {
      "title": "SSD1306",
      "attributes": {
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Name": "SSD1306",
        "Symbol": "fa18b7d6792a4bc4a98e1ff9710cbc28",
        "Footprint": "fd0c8ccf106845d4a6f7e0498303e0ff",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": "27.8*28.7mm"
      },
      "description": "27.8*28.7mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://image-pro.lceda.cn/pullimages/038ba1aa0c5949728ef0f9ec8e418da1.jpg"
      ],
      "source": "d0f614fb1c1e47b98166da3038544ee6|user",
      "version": "1674982336",
      "custom_tags": "[]"
    },
    "65a4bd0cea2d412aab626628ec6cd84d": {
      "title": "TSC015A05026A",
      "attributes": {
        "Designator": "SW?",
        "Symbol": "d7cac4a7a1394d1e84c5345e609fea0f",
        "Supplier": "LCSC",
        "Supplier Part": "C2888509",
        "Manufacturer": "BZCN(博众电气)",
        "Manufacturer Part": "TSC015A05026A",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "6f401f1da49e4aa6a679893f6c1df2c2",
        "Name": "TSC015A05026A"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "5882c9e78acdb9761ae8084b8df59d96|4db7b9b3b71c4b0c9d37e145d9645c1d",
      "version": "4b71edecbf964fa3c5e201009e18f733",
      "custom_tags": ""
    },
    "65b7d564a69249c99fb4144979231bc9": {
      "title": "A4/SDA",
      "attributes": {
        "Symbol": "543b88763de942f8b610ea098062891e",
        "Footprint": "",
        "Name": "A4/SDA"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "0fc521284465a33608882ff00c6de660|4db7b9b3b71c4b0c9d37e145d9645c1d",
      "version": "488c3e9461019c39eedc2f6b947322da",
      "custom_tags": ""
    },
    "715ec29b2227471ab7b58e0ab7df1b3d": {
      "title": "PZ254V-11-02P",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x2P 直插 方针",
        "Supplier Part": "C492401",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-02P",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492401_A812433581A9B211A7FFA413ADDFF0E5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0e40f66331ea4fadbcc4fe88be3f9d54",
        "Designator": "H?",
        "Footprint": "5fe2d504c1a440139eb3ba5f56630c3f",
        "3D Model": "e35305ec3aa84b66b849f914b715e73f",
        "3D Model Title": "HDR2.54-M-LI-1X2P",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "2",
        "Pitch": "2.54mm",
        "Pin Structure": "1x2P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:2;间距:2.54mm;插针结构:1x2P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:2;间距:2.54mm;插针结构:1x2P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200710/6020E6165FD519AFF294E723759996B0.jpg"
      ],
      "source": "99b1039acd624894acb0c01cac9f07f5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348577",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "719b587dc85e4ad29887bf39fa63fece": {
      "title": "SSD1306",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Name": "",
        "Symbol": "846a4efeb9ee4093846c3c4f7f9e7a29",
        "Footprint": "492c2ee2175e4dbf8400743654694e4a",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0993586fe34f40739d30df92400fe5d3|user",
      "version": "1668933233",
      "custom_tags": "[]"
    },
    "7702e0451545485e9ee5fde3caf0e9e6": {
      "title": "SSD1306",
      "attributes": {
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": "",
        "Name": "",
        "Symbol": "bc4bf65c1e454667894206dc9f85c8ae",
        "Footprint": "c6451a2dbb0f4ab78cd701086d1deea6",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5ad81d1e382349e7b28f983e2019a5c1|user",
      "version": "1664183017",
      "custom_tags": "[\"xianshi\"]"
    },
    "7749d662a6184401baae37be4823554e": {
      "title": "0805W8F1002T5E",
      "attributes": {
        "Designator": "R?",
        "Symbol": "1ee238069a8c4b329d0ad4c05545d774",
        "Supplier Part": "C17414",
        "Supplier": "LCSC",
        "Manufacturer Part": "0805W8F1002T5E",
        "Manufacturer": "UniOhm",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "1b7ab20e80ca4c94bd6ba56d1ff7c315",
        "Name": "0805W8F1002T5E"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3e76ef074b11f149e646a9e884914295|4db7b9b3b71c4b0c9d37e145d9645c1d",
      "version": "f6c54f71c3007db66f84dcda03a8fb89",
      "custom_tags": ""
    },
    "78764f72034d4570ae5ee04e376abeec": {
      "title": "0603WAF100JT5E",
      "attributes": {
        "LCSC Part Name": "10Ω ±1% 100mW",
        "Supplier Part": "C22859",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF100JT5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "13ae7f4a4224450d881a5cdda70bbaee",
        "Designator": "R?",
        "Footprint": "b99872d110074d7caaf825dfeec83d3f",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±400ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10Ω;精度:±1%;功率:100mW;温度系数:±400ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10Ω;精度:±1%;功率:100mW;温度系数:±400ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/2B680481AC14F25568FC0EDD9C811EB0.jpg"
      ],
      "source": "5cb4c73985f54777a122052b348caa70|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658002940",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "78b4aa5baea24354a53b4921a2fb321e": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "d776e80752cf430396f6802c5fe70553",
        "Footprint": "aa25fe4ac3de4b1db729ffd5b629b58b",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "7c48433b11644e078fed54bd834c905d": {
      "title": "LED0603-RD",
      "attributes": {
        "Symbol": "",
        "Footprint": "ec65b3a42cb64ebfb57a0f61942f0d15",
        "Name": "LED0603-RD",
        "Designator": "LED?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4b83e0290a787bdaa802a40bc1846f5e",
      "version": "38fbd6733d6d2f0c77b87c58b7acb208",
      "custom_tags": ""
    },
    "7f2cd775ffc54c57a9f3e815bca07d41": {
      "title": "SK12D07VG4",
      "attributes": {
        "LCSC Part Name": "3脚2二档位SK12D07VG4滑动开关1P2T卧式拨动开关",
        "Supplier Part": "C393937",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "SK12D07VG4",
        "Supplier Footprint": "插件,P=2mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190521/C393937_939FE26E571CC67D2D532E953108A1B0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c100f0a46e044ba48823e88a907536ab",
        "Designator": "SW?",
        "Footprint": "4b03b3a9b5434406b9129cfea2761647",
        "3D Model": "773c51563d484e3a80810244c5d56a16",
        "3D Model Title": "SW-TH_L8.7-W4.4-H4.0-P2.0",
        "3D Model Transform": "338.582,279.527,0,0,0,0,0,-51.181,-125.984",
        "Operating Force": "130~330gf",
        "Contact Material": "Brass",
        "Rated Voltage(DC)": "50V",
        "Contact Rating @ Voltage": "500mA @ 50VDC",
        "Contact Finish": "-",
        "Operating Temperature": "-",
        "Circuit": "SPDT",
        "Electrical Life Cycles": "5000",
        "Rated Voltage(AC)": "-",
        "Mounting Type": "Through Hole, Right Angle",
        "Switch Function": "On-On",
        "Switch Height": "4mm",
        "Actuator Orientation": "Horizontal",
        "Contact Timing": "Shorting (MBB)",
        "Termination Style": "PC 引脚",
        "Actuator Type": "Standard",
        "Name": "={Manufacturer Part}",
        "Description": "额定电压 DC:50V;触点额定电流:500mA @ 50VDC;电路结构:SPDT;额定电压 AC:-;开关功能:On-On;"
      },
      "description": "额定电压 DC:50V;触点额定电流:500mA @ 50VDC;电路结构:SPDT;额定电压 AC:-;开关功能:On-On;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190522/D32855861F8C84CEDB150B5EEE37A4D7.jpg"
      ],
      "source": "04ffbc33ed3b4c239d9d17f060a0f5d7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805016",
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]"
    },
    "821768f20dd34465a661eb96ae65672e": {
      "title": "100n",
      "attributes": {
        "Designator": "C?",
        "Symbol": "988a316fcef2418a823bec34925b13dc",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "4b3684ad22a44a368542a2b06be29a6f",
        "Name": "100n"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b3bab6c359bb7438d4ea7587830611ee|4db7b9b3b71c4b0c9d37e145d9645c1d",
      "version": "3a89dfd31b953565304bc127a4bbf486",
      "custom_tags": ""
    },
    "86212e13f51147e88099dbbee40764e6": {
      "title": "22p",
      "attributes": {
        "Designator": "C?",
        "Symbol": "44a66331bb82451f9071f948712d4893",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "4b3684ad22a44a368542a2b06be29a6f",
        "Name": "22p"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "80899eb83716189b755598c51e4c1f0f|4db7b9b3b71c4b0c9d37e145d9645c1d",
      "version": "fabef5348208745dd214086c5b2adc5c",
      "custom_tags": ""
    },
    "86b0519c21d0492b806cd54cde2ffc8f": {
      "title": "480370001",
      "attributes": {
        "LCSC Part Name": "Type-A 公头",
        "Supplier Part": "C136455",
        "Manufacturer": "MOLEX",
        "Manufacturer Part": "480370001",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171113/C136455_15105610941911115480.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "22952a96cf5c4784ad3706caa18f8b3c",
        "Designator": "USB?",
        "Footprint": "1dc41320b27c49cc91d811bd95094983",
        "3D Model": "2b7bf497919f4fb588a3e8d6e37aef4f",
        "3D Model Title": "USB-A-TH_48037-0001",
        "3D Model Transform": "500.46546,781.494,0,0,0,0,0,-344.488,-118.11",
        "Connector Type": "Type-A",
        "Standard": "USB 2.0",
        "Gender": "公头",
        "Number of Contacts": "4",
        "Number of Ports": "1",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-A;标准:USB 2.0;公母:公头;触点数量:4;端口数量:1;"
      },
      "description": "连接器类型:Type-A;标准:USB 2.0;公母:公头;触点数量:4;端口数量:1;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/F4A9FC7CC5CCB2925FED87A58B9DDE63.jpg"
      ],
      "source": "2186778acead4e49820347c443ed1a1c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803827",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "900fbc9b68514c2f8431d3d5ad8cd10e": {
      "title": "SDFL1608S100KTF",
      "attributes": {
        "Designator": "L?",
        "Symbol": "57fbfd0e51c44b8ab29386003d4d2171",
        "Supplier": "LCSC",
        "Manufacturer": "Sunlord",
        "Manufacturer Part": "SDFL1608S100KTF",
        "Supplier Part": "C1035",
        "JLCPCB Part Class": "Basic Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "eb31faec18b74018a93138a3c2b7d35b",
        "Name": "SDFL1608S100KTF"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "1b76eb79a090a4bf0c32fe72b4aa487d|4db7b9b3b71c4b0c9d37e145d9645c1d",
      "version": "80edb6acfbd1faa0827fcb57ba9e4888",
      "custom_tags": ""
    },
    "97b4292f5fb5451c919eba1670890501": {
      "title": "100n",
      "attributes": {
        "Designator": "C?",
        "Symbol": "988a316fcef2418a823bec34925b13dc",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "26862fc576fe4ac2b5f2e3171e60fa2b",
        "Name": "100n"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b3bab6c359bb7438d4ea7587830611ee|4db7b9b3b71c4b0c9d37e145d9645c1d",
      "version": "d4f12fe6bda06196a15c79f68795aca1",
      "custom_tags": ""
    },
    "a1f6b4c3056a45a68f0b8ea21d3e74e9": {
      "title": "10/SS",
      "attributes": {
        "Symbol": "4c623722752445d18c317c8d05bb99c0",
        "Footprint": "",
        "Name": "10/SS"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "0ecbfa83d1da9833c16718f58f491dba|4db7b9b3b71c4b0c9d37e145d9645c1d",
      "version": "5db6e5024676a2f5397404e806120c60",
      "custom_tags": ""
    },
    "a24b121b6ce94b7c8008d07bbf6e384d": {
      "title": "HDR-F_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C49661",
        "Supplier Footprint": "插件",
        "Symbol": "ee178a1c11d84cbf83988d6b1d6588c8",
        "Footprint": "544d908b07824ff4a6ddd863e214d8d2",
        "3D Model": "a9450ef445564560a104363b9aacde4e",
        "3D Model Title": "HDR-TH_2P-P2.54-F-LI-1X2P",
        "3D Model Transform": "215.7476,98.425,0,0,0,0,0,0,-129.921",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "55aabbf4fe26443b93459882c69e7c12|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653296617",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "ab237ce6465f4f998aa2a3ab93794f76": {
      "title": "GND",
      "attributes": {
        "Symbol": "090d63e66c864ce0aa44f76e3e5ccc3c",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|4db7b9b3b71c4b0c9d37e145d9645c1d",
      "version": "318c292a3a5d53c79435272745e8691d",
      "custom_tags": ""
    },
    "adf5a82f5d6b42ccb41542a76c119116": {
      "title": "105",
      "attributes": {
        "Symbol": "",
        "Footprint": "0de74307beb04bb5acd5875a68bcd8e5",
        "Name": "105",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "65b9eea6e1cc6bb9f0cd2a47751a186f",
      "version": "38b57af37f7d85458d3355037e7b9366",
      "custom_tags": ""
    },
    "ae8c34ca230d48f2bed6a67c89aba918": {
      "title": "12/MISO",
      "attributes": {
        "Symbol": "2b5f44d9dff74ff2ac690db34dab0795",
        "Footprint": "",
        "Name": "12/MISO"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "26b19e58eab7553fdc4b37d9c0b2876a|4db7b9b3b71c4b0c9d37e145d9645c1d",
      "version": "896434c27825118371485370a127705c",
      "custom_tags": ""
    },
    "b04f7dfb47eb4f8288911c0edb8fc768": {
      "title": "1",
      "attributes": {
        "Symbol": "39b86d56ad144a75adc2ede4743b0de5",
        "Footprint": "",
        "Name": "1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c4ca4238a0b923820dcc509a6f75849b|4db7b9b3b71c4b0c9d37e145d9645c1d",
      "version": "5d9389254bea65660005d69b9cfc2360",
      "custom_tags": ""
    },
    "b95ef85eb8a74e2e98f4f17b871e64fb": {
      "title": "13/SCK",
      "attributes": {
        "Symbol": "8c4842758c7749c79b2dd1899269897b",
        "Footprint": "",
        "Name": "13/SCK"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "dfa77b5546aa84fdeb353f99623a8120|4db7b9b3b71c4b0c9d37e145d9645c1d",
      "version": "dd21de4db379cfdbcb0c692e7878d833",
      "custom_tags": ""
    },
    "bcc2f53baaa64faab31eb6ea242b818b": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "60ef7e8dfeac44a68eec5a75f4352f19"
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "675cb8e8f90e4d969086d29fccac9571|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846395",
      "custom_tags": "[\"特殊器件\"]"
    },
    "bd5b74b2c6ea453bae4187d418a35f0a": {
      "title": "OLED",
      "attributes": {
        "Symbol": "",
        "Footprint": "4eed576b310c4bbb8444a6e778295a52",
        "Name": "OLED",
        "Designator": "J?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "0c9b2f3f3530345ea5cd8c586478d2b7",
      "version": "50342831aa1dccf4acb3b85247ecb734",
      "custom_tags": ""
    },
    "bec48282472b4cfcb64426f2e2400f09": {
      "title": "AMS1117-3.3_C6186",
      "attributes": {
        "LCSC Part Name": "正 Vout=3.3V 1A 72dB@(120Hz)",
        "Supplier Part": "C6186",
        "Manufacturer": "AMS",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223-3",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180727/C6186_7A095716F0823C02F1997A905E26C086.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "44b92ebe88bc455887f76e11cf8fb4f9",
        "Designator": "U?",
        "Footprint": "5bec287bb6f94298893e75dd93030e6b",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-3.9385,-0.0005,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "-",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "1.3V@(800mA)",
        "Quiescent Current (Ground Current)": "-",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "72dB@(120Hz)",
        "Noise": "-",
        "Feature": "-",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:-;输出电压:3.3V;压差:1.3V@(800mA);静态电流(地电流):-;输出电流:1A;电源纹波抑制比(PSRR):72dB@(120Hz);噪声:-;特性:-;工作温度:-;"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:-;输出电压:3.3V;压差:1.3V@(800mA);静态电流(地电流):-;输出电流:1A;电源纹波抑制比(PSRR):72dB@(120Hz);噪声:-;特性:-;工作温度:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/86A005C4AE28CBFAC8169BD196951188.jpg"
      ],
      "source": "9f9c6cb41c7449fd8acf96aceed2661a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "c25325c8d38342daa366ade47f0866d7": {
      "title": "LR1206-21R000J4",
      "attributes": {
        "LCSC Part Name": "0Ω ±5% 1W",
        "Supplier Part": "C2991311",
        "Manufacturer": "RALEC(旺诠)",
        "Manufacturer Part": "LR1206-21R000J4",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220408/A5A8D2C3A729E36274F8D5696D6A6DA8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1ce520b13f3c4c7b9255f30e679bfdc6",
        "Designator": "U?",
        "Footprint": "efe8bd4675ea435499ff5f97a6419fb0",
        "3D Model": "89a1f13db2384da588040e0b3c55bf66",
        "3D Model Title": "R1206_L3.2-W1.6-H0.6",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Type": "金属膜电阻",
        "Value": "0Ω",
        "Tolerance": "±5%",
        "Power(Watts)": "1W",
        "Overload Voltage (Max)": "-",
        "Operating Temperature Range": "-55℃~+170℃",
        "Name": "={Value}",
        "Description": "电阻类型:金属膜电阻;阻值:0Ω;精度:±5%;功率:1W;"
      },
      "description": "电阻类型:金属膜电阻;阻值:0Ω;精度:±5%;功率:1W;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/0BD2B2B4C19FD9F5F756142BEFA89B02.jpg"
      ],
      "source": "ac4f9c6dc39048e29cd69951df511a8f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680079203",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "c4ae211c031f4d5094f1040732aecde9": {
      "title": "HDR-M-2.54_2x4",
      "attributes": {
        "Designator": "J?",
        "Symbol": "9b429a4d06394e8f961312fceaf16caa",
        "Supplier Part": "C58363",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "45d34b0fc96e466e85b2fc2682549bef",
        "Name": "HDR-M-2.54_2x4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "09395b9fb822535e2f9610a223b66bde|4db7b9b3b71c4b0c9d37e145d9645c1d",
      "version": "f9b2fcfe0d599def9557a56c5374ab0d",
      "custom_tags": ""
    },
    "d0cb796c46ff4a7c874d8bab9f2a6c9f": {
      "title": "ATMEGA8A-AUR",
      "attributes": {
        "LCSC Part Name": "ATMEGA8A-AUR",
        "Supplier Part": "C2980242",
        "Manufacturer": "MICROCHIP(美国微芯)",
        "Manufacturer Part": "ATMEGA8A-AUR",
        "Supplier Footprint": "TQFP-32(7x7)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210702/D3C906AE91678B191C4FAFA541D57C01.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "29933d55706445d185470f1bdd0d81b1",
        "Designator": "U?",
        "Footprint": "97555a67100d4ffc9980371fcd0e810b",
        "3D Model": "2f509107a7a846499a7beaa4f6ecf97b",
        "3D Model Title": "TQFP-32_L7.0-W7.0-H1.2-LS9.0-P0.80",
        "3D Model Transform": "354.98382,354.98386,0,90,0,0,-0.039,0.079,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/D200B43123343DA48335052B6E8253AA.jpg"
      ],
      "source": "1a23b56fcc4346cd8503debf9dbfada5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649760490",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "d11f8ca8fd2d44f299b93f733b382894": {
      "title": "INA219AIDR",
      "attributes": {
        "LCSC Part Name": "INA219AIDR",
        "Supplier Part": "C138706",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "INA219AIDR",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171102/C138706_15096093032041078451.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b6a1caabf0014f9facab73a53dbc2fe3",
        "Designator": "U?",
        "Footprint": "f5c8dba23553411aad967a2abcf5354e",
        "3D Model": "e81d2f7d937b4a6ab1dca543ff5d56a4",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,0.0005,0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": "INA219 26V、双向、零漂移、低侧/高侧、I2C 输出电流/功率监控器"
      },
      "description": "INA219 26V、双向、零漂移、低侧/高侧、I2C 输出电流/功率监控器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/E3CDA9DDA909335EA5808008C77DA299.jpg"
      ],
      "source": "893b77df321e4571b2713ba081dab91c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656447926",
      "custom_tags": "[\"运算放大器/比较器\",\"电流感应放大器\"]"
    },
    "d496f9bf35c540e8a16b690609924725": {
      "title": "475",
      "attributes": {
        "Symbol": "",
        "Footprint": "0de74307beb04bb5acd5875a68bcd8e5",
        "Name": "475",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "5ef0b4eba35ab2d6180b0bca7e46b6f9",
      "version": "38b57af37f7d85458d3355037e7b9366",
      "custom_tags": ""
    },
    "d6f64c534d884b20a3a8e36d25418beb": {
      "title": "SSD1306",
      "attributes": {
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2506e111511745a09651bf96a3556e63",
        "Manufacturer Part": "",
        "Name": "SSD1306",
        "Footprint": "6005bc057def47cdab700508e327d7ad",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "269d11301e884ae5b3c60b461474558f|user",
      "version": "1662881747",
      "custom_tags": "[]"
    },
    "da3c042e69c0468fa6ba65178f929bdc": {
      "title": "A5/SCL",
      "attributes": {
        "Symbol": "582fc79f548844bcb6e9cf65929bbc6d",
        "Footprint": "",
        "Name": "A5/SCL"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2233ea4e43c160ff7e1edb19bf1fc81a|4db7b9b3b71c4b0c9d37e145d9645c1d",
      "version": "58dbdc4e82b086df1809d49f3f7aee75",
      "custom_tags": ""
    },
    "dca82e158920418ba089a89e19137d3a": {
      "title": "11/MOSI",
      "attributes": {
        "Symbol": "9105e18cb3884489b000839327503bcc",
        "Footprint": "",
        "Name": "11/MOSI"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "0b2270e386bacc72563a846257aff7b5|4db7b9b3b71c4b0c9d37e145d9645c1d",
      "version": "fab53f47ce30d78b1da184f4192194d7",
      "custom_tags": ""
    },
    "e4e66bde858d45afa14c173109570d6d": {
      "title": "SSD1306",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Name": "SSD1306",
        "Symbol": "dccce71eec1e4e5f8866f5245e4038c3",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e20fb9d7c72d4c8481e5afe5abafe181|user",
      "version": "1663659117",
      "custom_tags": "[]"
    },
    "ea259a6095234472b27ce556292cbafb": {
      "title": "100n",
      "attributes": {
        "Designator": "C?",
        "Symbol": "988a316fcef2418a823bec34925b13dc",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "263bb39d392c4535b64f906dcb5e53c0",
        "Name": "100n"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b3bab6c359bb7438d4ea7587830611ee|4db7b9b3b71c4b0c9d37e145d9645c1d",
      "version": "1595e546b00177bbd2ac08c0eb53dd36",
      "custom_tags": ""
    },
    "ef55a2863c024b0798b2277abb12d2fa": {
      "title": "0",
      "attributes": {
        "Symbol": "46b38eb159ac4d42a455da3894a332e9",
        "Footprint": "",
        "Name": "0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "cfcd208495d565ef66e7dff9f98764da|4db7b9b3b71c4b0c9d37e145d9645c1d",
      "version": "bac36474d93bcc23c100cf6ad8faaf2f",
      "custom_tags": ""
    },
    "f20e78dcf4a6408f8e91186b10663867": {
      "title": "+5V",
      "attributes": {
        "Symbol": "24660f0001fb43a58a7dc71fb80ebd61",
        "Footprint": "",
        "Name": "+5V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "45f101e0f85b313e88b6ce7a007277f1|4db7b9b3b71c4b0c9d37e145d9645c1d",
      "version": "7f23215c605e044681c32454448ffb4b",
      "custom_tags": ""
    },
    "f43ef85185844b1e964e6a7196d6bd34": {
      "title": "CL10A226MQ8NRNC",
      "attributes": {
        "LCSC Part Name": "22uF ±20% 6.3V",
        "Supplier Part": "C59461",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A226MQ8NRNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707740762.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2d7d8bc01f6640e7a576f9a04089dedc",
        "Designator": "C?",
        "Footprint": "aa25fe4ac3de4b1db729ffd5b629b58b",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "22uF",
        "Tolerance": "±20%",
        "Voltage Rated": "6.3V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:22uF;精度:±20%;额定电压:6.3V;材质(温度系数):X5R;"
      },
      "description": "容值:22uF;精度:±20%;额定电压:6.3V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/7348F2A949DA647232A76BD8BC8CE6E4.jpg"
      ],
      "source": "2805ed30d15d47c08e710b471dd1e35d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259897",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "2bb0baef82da489eb628e577b2be6713",
      "pcb": "60d34a245fd24f04b3a5a402adcfb9d2"
    }
  },
  "config": {
    "title": "USB电流检测",
    "cbbProject": false,
    "defaultSheet": "33811a5b710142288a605ceda5d2de35",
    "editorVersion": "2.0.24"
  }
}